<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zcg-9y-vBz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Items-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reimagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-Zt-JWJ">
                                <rect key="frame" x="52" y="244" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0z-Gu-Ltz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-dX-EWR">
                                <rect key="frame" x="215" y="285" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgY-pS-d3z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-Yn-CJk">
                                <rect key="frame" x="67" y="108" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Items" id="pP8-22-cdo"/>
                    <connections>
                        <outlet property="itemImageView" destination="RMz-Yn-CJk" id="4WP-aJ-c4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="1685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zPv-D4-8RY">
            <objects>
                <tabBarController id="Zcg-9y-vBz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xm1-gK-GbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PzO-Pg-Eeu" kind="relationship" relationship="viewControllers" id="mNf-am-DAp"/>
                        <segue destination="Cqr-bc-0cS" kind="relationship" relationship="viewControllers" id="Mxf-mG-1QV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkg-Km-Jq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="129"/>
        </scene>
        <!--Verify items-->
        <scene sceneID="meF-CK-a3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzO-Pg-Eeu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verify items" id="NZe-xq-FJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPq-Nr-ean">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fS-Iy-SOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uI-85-BTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.4000000000001" y="859.52023988005999"/>
        </scene>
        <!--Order Food-->
        <scene sceneID="4bk-DD-6Ao">
            <objects>
                <viewController id="MD1-fy-8OR" customClass="FoodListScreenViewController" customModule="Reimagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbP-V6-W86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-gF-Pb3">
                                <rect key="frame" x="0.0" y="22" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="UdS-dX-Nh0" customClass="ItemCell" customModule="Reimagine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdS-dX-Nh0" id="cxF-Gq-oIq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-lb-nAT">
                                                    <rect key="frame" x="121" y="32.5" width="244" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mJp-T0-SDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-ol-v7M">
                                                    <rect key="frame" x="10" y="10" width="101" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="ORI-gj-ovj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7mO-ol-v7M" firstAttribute="leading" secondItem="cxF-Gq-oIq" secondAttribute="leading" constant="10" id="6MJ-oW-Tdx"/>
                                                <constraint firstItem="Arx-lb-nAT" firstAttribute="leading" secondItem="7mO-ol-v7M" secondAttribute="trailing" constant="10" id="9Kw-SI-wKe"/>
                                                <constraint firstItem="Arx-lb-nAT" firstAttribute="centerY" secondItem="cxF-Gq-oIq" secondAttribute="centerY" id="LSi-id-TsV"/>
                                                <constraint firstAttribute="trailing" secondItem="Arx-lb-nAT" secondAttribute="trailing" constant="10" id="X2y-5D-GWd"/>
                                                <constraint firstItem="7mO-ol-v7M" firstAttribute="top" secondItem="cxF-Gq-oIq" secondAttribute="top" constant="10" id="gRJ-EH-PVt"/>
                                                <constraint firstAttribute="bottom" secondItem="7mO-ol-v7M" secondAttribute="bottom" constant="10" id="wy7-9V-pi4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemImageView" destination="7mO-ol-v7M" id="05i-Ty-33e"/>
                                            <outlet property="ItemTitleLabel" destination="Arx-lb-nAT" id="ylg-kO-0hP"/>
                                            <segue destination="4i8-je-fUS" kind="show" id="Mxt-wl-led"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3qf-gF-Pb3" secondAttribute="bottom" id="akK-jd-8pC"/>
                            <constraint firstItem="ime-gq-t4r" firstAttribute="trailing" secondItem="3qf-gF-Pb3" secondAttribute="trailing" id="fTy-EO-fLD"/>
                            <constraint firstItem="3qf-gF-Pb3" firstAttribute="top" secondItem="tbP-V6-W86" secondAttribute="top" id="pP3-zC-H4P"/>
                            <constraint firstItem="3qf-gF-Pb3" firstAttribute="leading" secondItem="ime-gq-t4r" secondAttribute="leading" id="vrX-FY-di3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ime-gq-t4r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Food" id="nH0-kV-seb"/>
                    <connections>
                        <outlet property="tableView" destination="3qf-gF-Pb3" id="faW-kH-Hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84F-Im-Olh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1628"/>
        </scene>
        <!--Payment-->
        <scene sceneID="ukO-61-tPP">
            <objects>
                <viewController id="4i8-je-fUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDM-92-0HT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swR-zn-whg">
                                <rect key="frame" x="129" y="162" width="117" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mlB-OL-W5c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="Y1E-3u-rEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yea-Sg-rdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1628"/>
        </scene>
        <!--Item-->
        <scene sceneID="fpx-UY-2TL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqr-bc-0cS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QVl-Ol-gRF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TqY-bT-0lX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MD1-fy-8OR" kind="relationship" relationship="rootViewController" id="DyS-A8-O6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amB-T0-F9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="860"/>
        </scene>
    </scenes>
</document>
